# SpringCRUD-2

./: README.md  pom.xml
src/main/java/ru/slavers9/springCRUD_1/application/: Application.java
src/main/java/ru/slavers9/springCRUD_1/config/: ApplicationInitializer.java  SpringConfiguration.java
src/main/java/ru/slavers9/springCRUD_1/controllers/: UsersController.java
src/main/java/ru/slavers9/springCRUD_1/dto/: UserDto.java
src/main/java/ru/slavers9/springCRUD_1/mappers/: UserMapper.java
src/main/java/ru/slavers9/springCRUD_1/models/: UserModel.java
src/main/java/ru/slavers9/springCRUD_1/repository/: UserRepository.java
src/main/java/ru/slavers9/springCRUD_1/service/: UserService.java
src/main/java/ru/slavers9/springCRUD_2/config/: ApplicationInitializer.java  HibernateConfiguration.java  SpringConfiguration.java
src/main/java/ru/slavers9/springCRUD_2/controllers/: UsersController.java
src/main/java/ru/slavers9/springCRUD_2/mappers/: UserMapper.java
src/main/java/ru/slavers9/springCRUD_2/models/: UserModel.java
src/main/java/ru/slavers9/springCRUD_2/repository/: UserRepository.java
src/main/java/ru/slavers9/springCRUD_2/service/: UserService.java
src/main/resources/: application.properties  hibernate.properties
src/main/webapp/WEB-INF/views/users/: add.html  edit.html  user.html  users.html
